<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/base.css">
    <title>{{ title }}</title>
</head>
<body>
    <header>
        <div class="navbar navbar-light bg-warning">
            <div class="container-fluid">
                <a class="navbar-brand about-us" href="/">На главную</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/about">Полезная информация</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    {% block content %}
    {% endblock %}
</body>
</html>