{% extends "base.html" %}
{% block content %}
    <link rel="stylesheet" href="/static/css/first_method_result.css">
    <div class="result-container">
        <div class="result-container__el">
            {% for el in points %}
            <div class="azs-choice__item">
                {{ el }}<br>
                {% if not loop.last%}&#8595;{% endif %}
            </div>
            {% endfor %}
            Протяженность кратчайшего маршрута:<br>
            {{ length }}м.
        </div>
        <div class="result-container__image-block">
            <img class="result-container__image" src="/static/img/map_file.png" alt="Не удалось получить карту">
        </div>
    </div>
    
   
{% endblock %}