{% extends "base.html" %}
{% block content %}
    <link rel="stylesheet" href="static/css/index.css">
    <div class="main-page-content">
        <div class="main-page-content__text">Выберите режим работы</div>
        <div class="main-page-content__choose-mode">
            <div class="main-page-content__mode-text">Одна машина, одна нпз, самый завершенный вариант</div>
            <div class="main-page-content__mode-button">
                <a role="button" class="btn btn-dark" href="/first_method">Первый режим</a>
            </div>
        </div>
        <div class="main-page-content__choose-mode">
            <div class="main-page-content__mode-text">Несколько машин и нпз(экспериментальный режим)</div>
            <div class="main-page-content__mode-button">
                <button disabled="disabled" class="btn btn-dark">В разработке</button>
            </div> 
        </div>
    </div>
{% endblock %}