.result-container{  
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
    font-size: 17px;
}
.result-container__el{
    width: 45%;
    background-color: rgba(255, 255, 0, 0.295);
    padding: 15px;
    border-radius: 30px;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}
.result-container__image-block{
    width: 45%;
    background-color: rgba(255, 255, 0, 0.295);
    padding: 15px;
    border-radius: 30px;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}
.result-container__image{
    max-width: 80%;
    max-height: 80%;    
}

@media (max-width: 1300px){
    .result-container{  
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1%;
        font-size: 15px;
    }
    .result-container__el{
        margin-top: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .result-container__image-block{
        margin-top: 15px;
        margin-right: auto;
        margin-left: auto;
        width: 95%;
    }
}

@media (max-width: 400px){
    .result-container{  
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1%;
        font-size: 10px;
    }
    .result-container__el{
        margin-top: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .result-container__image-block{
        margin-top: 15px;
        margin-right: auto;
        margin-left: auto;
        width: 95%;
    }
}