@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
.main-page-content {
    margin-right: auto;
    margin-left: auto;
    margin-top: 10%;
    width: 50%;
    background-color: rgba(255, 255, 0, 0.308);
    padding: 40px;
    border-radius: 30px;
}
.main-page-content__text{
    text-align: center;
    padding-bottom: 30px;
    font-weight: 600;
    font-size: 30px;
}
.main-page-content__choose-mode{
    height: 150%;
    display: inline-block;
    width: 49%;
}
.main-page-content__mode-text{
    text-align: center;
    height: 70%;
    font-weight: 400;
    font-size: 26px;
}
.main-page-content__mode-button{
    text-align: center;
}

@media (max-width: 1400px){
    .main-page-content__text{
        text-align: center;
        padding-bottom: 30px;
        font-weight: 600;
        font-size: 25px;
    }
    .main-page-content__mode-text{
        text-align: center;
        height: 70%;
        font-weight: 400;
        font-size: 22px;
    }
}

@media (max-width: 1200px){
    .main-page-content__text{
        text-align: center;
        padding-bottom: 30px;
        font-weight: 600;
        font-size: 20px;
    }
    .main-page-content__mode-text{
        text-align: center;
        height: 70%;
        font-weight: 500;
        font-size: 16px;
    }
}

@media (max-width: 900px){
    .main-page-content__text{
        text-align: center;
        padding-bottom: 30px;
        font-weight: 600;
        font-size: 18px;
    }
    .main-page-content__mode-text{
        text-align: center;
        height: 70%;
        font-weight: 500;
        font-size: 14px;
    }
    .main-page-content__choose-mode{

        height: 150%;
        display: block;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    .main-page-content__mode-button{
        text-align: center;
    }
}

@media (max-width: 500px){
    .main-page-content__text{
        text-align: center;
        padding-bottom: 30px;
        font-weight: 700;
        font-size: 14px;
    }
    .main-page-content__mode-text{
        text-align: center;
        height: 70%;
        font-weight: 600;
        font-size: 10px;
    }
    .main-page-content__choose-mode{
        height: 150%;
        display: block;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    .main-page-content__mode-button{
        text-align: center;
    }
}